<html>
<head>
<script type="text/javascript" src="j.js">
</script>
<style>
body {
background-image:url(kebab.jpg);
background-attachement:fixed;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
#app1
{
width:15px;
border:2px solid;
position:relative;
top:1px;
}

#app2
{
width:15px;
border:2px solid;
position:relative;
top:1px;
}

#app3
{
width:15px;
border:2px solid;
position:relative;
top:1px;
}

#app4
{
width:15px;
border:2px solid;
position:relative;
top:1px;
}

#app5
{
width:15px;
border:2px solid;
position:relative;
top:1px;
}

#d11
{
position:relative;
border:5px solid black;
width:750px;
bottom:10px;
height:250px;
}

#d22
{
position:absolute;
border:5px solid black;
width:400px;
bottom:20px;
left:320px;
height:200px;
}

#i1
{
position:absolute;
width:90px;
height:30px;
bottom:90px;
left:130px;
border:4px solid white;
}
</style>
</head>
<body>
<table cellspacing="10" cellpadding="20">
<tr>
<td>
<p><h1> KORMA KEBAB</h1>
Tikkis made of chicken minced, assorted masalas</p>
</td>
<td>
<p> RS:240 </p>
</td>
<td>
<div id="app1">  0 </div>
</td>
<td>
<input type="button" value="+" onclick="f1()">
</td>
</tr>
<tr>
<td>
<p><h1> GALOUTI KEBAB </h1>  
Minced meat kebabs rich in masalas made nawabi style</p>
</td>
<td>
<p> RS:300 </p>
</td>
<td>
<div id="app2">  0 </div>
</td>
<td>
<input type="button" value="+" onclick="f2()">
</td>
</tr>
<tr>
<td>
<p><h1> SHAMI KEBAB</h1>
Authentic Mughlai shami kebab in the land of Taj Mahal</p>
</td>
<td>
<p> RS:200 </p>
</td>
<td>
<div id="app3">  0 </div>
</td>
<td>
<input type="button" value="+" onclick="f3()">
</td>
</tr>
<tr>
<td>
<p><h1> PYAZI KEBAB</h1> 
Pakistani onion kebab with lemongrass and mint</p>
</td>
<td>
<p> RS:150 </p>
</td>
<td>
<div id="app4">  0 </div>
</td>
<td>
<input type="button" value="+" onclick="f4()">
</td>
</tr>
<tr>
<td>
<p><h1> YOGHURT KEBAB</h1>
Made from paneer, creamy yogurt, raisins and oats</p>
</td>
<td>
<p> RS:450 </p>
</td>
<td>
<div id="app5">  0 </div>
</td>
<td>
<input type="button" value="+" onclick="f5()">
</td>
</tr>
</table>

<div id="d11">
<h2>BILL</h2>
<p id="p1"></p>
<p id="p2"></p>
<p id="p3"></p>
<p id="p4"></p>
<p id="p5"></p>

<div id="d22">
<br>
<input type="button" style="background-color:magenta;color:white" value="ADD AMOUNT" onclick="add1()">
<br>
<br>
<h2 style="color:white">Total Cost</h2>
<input type="text" value="0.00" id="i1">
<br>
<br>
<input type="button" style="background-color:blue;color:white" value="ADD TO CART" onclick="a()">
</div>
</div>
</body>
</html>