<html>
<head>
<script type="text/javascript" src="j.js">
</script>
<style>
body {
background-image:url(salad.jpg);
background-attachement:fixed;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
#app1
{
width:15px;
border:2px solid;
position:relative;
top:1px;
}

#app2
{
width:15px;
border:2px solid;
position:relative;
top:1px;
}

#app3
{
width:15px;
border:2px solid;
position:relative;
top:1px;
}

#app4
{
width:15px;
border:2px solid;
position:relative;
top:1px;
}

#app5
{
width:15px;
border:2px solid;
position:relative;
top:1px;
}

#d11
{
position:relative;
border:5px solid black;
width:750px;
bottom:10px;
height:250px;
}

#d22
{
position:absolute;
border:5px solid black;
width:400px;
bottom:20px;
left:320px;
height:200px;
}

#i1
{
position:absolute;
width:90px;
height:30px;
bottom:90px;
left:130px;
border:4px solid white;
}
</style>
</head>
<body>
<table cellspacing="10" cellpadding="20">
<tr>
<td>
<p><h1>GARDEN SALAD</h1>
made of leafy greens and tossed with chopped veggies, 
<br>
fruits, herbs, beans, seeds, and / or nuts</p>
</td>
<td>
<p> RS:240 </p>
</td>
<td>
<div id="app1">  0 </div>
</td>
<td>
<input type="button" value="+" onclick="f1()">
</td>
</tr>
<tr>
<td>
<p><h1>VEGETABLE SALADS</h1>
composed of raw or cooked veggies other than leafy greens and tossed 
<br>
with other veggies, fruits, herbs, beans, seeds, and / or nut</p>
</td>
<td>
<p> RS:300 </p>
</td>
<td>
<div id="app2">  0 </div>
</td>
<td>
<input type="button" value="+" onclick="f2()">
</td>
</tr>
<tr>
<td>
<p><h1>BOUND-SALAD</h1>
Held together with a thick sauce so that it can be scooped and will hold it’s shape.</p>
</td>
<td>
<p> RS:280 </p>
</td>
<td>
<div id="app3">  0 </div>
</td>
<td>
<input type="button" value="+" onclick="f3()">
</td>
</tr>
<tr>
<td>
<p><h1>BASE VEGGIES</h1>
These veggies are the foundation of the salad. They’re the main part and there’s a 
<br>
larger amount of these ingredients than the other parts of the salad.</p>
</td>
<td>
<p> RS:200 </p>
</td>
<td>
<div id="app4">  0 </div>
</td>
<td>
<input type="button" value="+" onclick="f4()">
</td>
</tr>
<tr>
<td>
<p><h1>VEGGIE TOPPINGS</h1>
This is the fun part. You can add whatever kind of veggies, fruits, 
<br>
beans, nuts, seeds, cheese, and herbs that you like to your salad.
</p>
</td>
<td>
<p> RS:150</p>
</td>
<td>
<div id="app5">  0 </div>
</td>
<td>
<input type="button" value="+" onclick="f5()">
</td>
</tr>
</table>

<div id="d11">
<h2 style="color:white">BILL</h2>
<p id="p1" style="color:white"></p>
<p id="p2" style="color:white"></p>
<p id="p3" style="color:white"></p>
<p id="p4" style="color:white"></p>
<p id="p5" style="color:white"></p>

<div id="d22">
<br>
<input type="button" style="background-color:magenta;color:white" value="ADD AMOUNT" onclick="add1()">
<br>
<br>
<h2 style="color:white">Total Cost</h2>
<input type="text" value="0.00" id="i1">
<br>
<br>
<input type="button" style="background-color:blue;color:white" value="ADD TO CART" onclick="a()">
</div>
</div>
</body>
</html>